require('./a.js')
//使用当前目录的a.js的js相当于加载
//可以通过在不同文件引用a.js实现链式调用
/**
 *node当中没有全局作用域，只有模块作用域
 * 文件与文件直接相互隔离，无法拿到其他文件内容 js可以省略
 * 在每个模块抖音exports.变量名名字=’名称‘ 导出
 *
 * */